<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Chord Information Calculator</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
        <script data-main = "chords.js" src = "require.js"></script>
        <style>
            .white-key {
              width: 80px;
              height: 200px;
              background-color: white;
              border: 2px solid black;
              float: left;
              position: relative;
              margin-right: -1px;
              display: flex;
              justify-content:center;
              align-items: end;
              color:black;
              z-index: 0;
              vertical-align: text-bottom;
            }
            
            .black-key {
              width: 40px;
              height: 140px;
              background-color: black;
              border: 4px solid black;
              position: absolute;
              top: 0px;
              float: left;
              display: flex;
              justify-content:center;
              align-items: center;
              z-index: 2;
              left:0px;
            }
      
            .pressed {
              background-color: rgb(255, 123, 0);
            }

            #piano-container {
                display: none;
                position: relative;
            }
          </style>
        
    </head>
    <body>
        
        <h1>Pitch class set information calculator</h1>
        <p>Input your pitch collection in the textbox below using integer notation or capitalized letter names <strong>separated by spaces.</strong></p>
        <small>Note: for letter names, format your notes using b for flat, bb for double flat, # for sharp, and x for double sharp notes.</small>
        <br><br>
        <form name = "form" method="get">
            <label for="input">Input:</label>
            <br>
            <input type="text" id="input" name="input" oninput="updatePiano()" size = "30" onchange="removeInvalidPitches()">
            <br>
            <div id="piano-container">
              <div class="white-key" note-name="C" note-int="0">0</div>
              <div class="black-key" note-name="C#" note-int="1" style="left: 60px">1</div>
              <div class="white-key" note-name="D" note-int="2">2</div>
              <div class="black-key" note-name="D#" note-int="3" style="left: 144px">3</div>
              <div class="white-key" note-name="E" note-int="4">4</div>
              <div class="white-key" note-name="F" note-int="5">5</div>
              <div class="black-key" note-name="F#" note-int="6" style="left: 308px">6</div>
              <div class="white-key" note-name="G" note-int="7">7</div>
              <div class="black-key" note-name="G#" note-int="8"style="left: 392px">8</div>
              <div class="white-key" note-name="A" note-int="9">9</div>
              <div class="black-key" note-name="A#" note-int="10"style="left: 476px">10</div>
              <div class="white-key" note-name="B" note-int="11">11</div>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <input type="submit" value="Submit">
        </form>
        <script>
          //int notation regex: /^\s*([0-9]?(10)?(11)?)(?:\s+([0-9]?(10)?(11)?))*\s*$/g
          //letter notation regex: /^\s*([A-G](b)?(bb)?(#)?(x)?)(?:\s+([A-G](b)?(bb)?(#)?(x)?))*\s*$/g
          //Final pattern: /^\s*([A-G](b)?(bb)?(#)?(x)?)(?:\s+([A-G](b)?(bb)?(#)?(x)?))*\s*$|^\s*([0-9]?(10)?(11)?)(?:\s+([0-9]?(10)?(11)?))*\s*$/g
            const Piano = {
              keys: null,
              initialize: function() {
                this.keys = document.querySelectorAll('.white-key, .black-key');
                this.keys.forEach(key => {                  
                  key.isPressed = false;
                  key.addEventListener('click', (event) => {
                    event.preventDefault();
                    key.isPressed = !key.isPressed;
                    key.classList.toggle('pressed', key.isPressed);
                    updateInput();
                  });
                });
              },
              show: function() {
                document.getElementById('piano-container').style.display = 'block';
              },
              hide: function(){
                document.getElementById("piano-container").style.display = 'none';
              }
            }

            Piano.initialize();
            Piano.show();

            const Input = document.getElementById("input");
            
            function inputIsValidIntNotation(input){
              return input.match(/^\s*([0-9]?(10)?(11)?)(?:\s+([0-9]?(10)?(11)?))*\s*$/g);
            }

            function inputIsValidLetterNotation(input){
              return input.match(/^\s*([A-G](b)?(bb)?(#)?(x)?)(?:\s+([A-G](b)?(bb)?(#)?(x)?))*\s*$/g);
            }

            function inputIsIntNotation(input){
              return input.match(/^\s*[0-9]*(?:\s+([0-9]*))*\s*$/g);
            }

            function inputIsLetterNotation(input){
              return input.match(/^\s*[a-zA-Z]*(?:\s+([a-zA-Z]*))*\s*$/g);
            }

            //called when user updates piano
            function updateInput(){
              //if input is not already valid letter notation we just go back to int notation when user updates piano
              //hard to determine if it's a typo or int notation from context without a lot of complication
              if(Input.value.length==0 || !inputIsLetterNotation(Input.value)){
                updateInputInts();
              } else{
                updateInputLetters();
              }
            }

            function updateInputInts(){
              let pressedKeys = document.querySelectorAll(".pressed");
              let pressedKeysArray = Array.from(pressedKeys);
              let pressedKeysInts = pressedKeysArray.map(key => key.getAttribute("note-int"));
              Input.value = pressedKeysInts.join(" ");
            }

            function updateInputLetters(){
              let pressedKeys = document.querySelectorAll(".pressed");
              let pressedKeysArray = Array.from(pressedKeys);
              let pressedKeysLetters = pressedKeysArray.map(key => key.getAttribute("note-name"));
              Input.value = pressedKeysLetters.join(" ");
            }

            function updatePiano(){
              //update piano based on text input
              let input = Input.value;
              let doUpdate = true;
              let parsed = [];
              if(input.length>=1){
                parsed=input.split(" ").filter(key => key.length>0);
                if(inputIsValidLetterNotation(input)){
                  parsed = parsed.map(key => PitchClass.classFromPitchName(key)).map(key => parseInt(key.getPitchClass()));
                } else if(inputIsValidIntNotation(input)){
                  parsed = parsed.map(key => parseInt(key));
                } else {
                  //dont update if input is invalid, user still typing?
                  doUpdate=false;
                }
                if(doUpdate){
                  doPianoUpdate(parsed);
                }
              } else {
                //empty.
                doPianoUpdate([]);
              }
            } 

            function doPianoUpdate(arr){
              Piano.keys.forEach(key => {
                let keyInt = parseInt(key.getAttribute("note-int"));
                if(arr.includes(keyInt)){
                  key.isPressed=true;
                } else {
                  key.isPressed=false;
                }
                key.classList.toggle('pressed', key.isPressed);
              });
            }

            function removeInvalidPitches(){
              let input = Input.value.trim();
              input = removeDuplicates(input);
              let parsed = [];
              if(input.length>=1){
                input = removeInvalidChars(input);
                input = removeDuplicates(input);
                parsed=input.split(" ").filter(key => key.length>0);
                if(inputIsLetterNotation(input)){
                  parsed = parsed.map(key => PitchClass.classFromPitchName(key));
                  parsed = parsed.filter(key => key!=undefined);
                  input = parsed.join(" ");
                }
                else if(inputIsIntNotation(input)){
                  parsed = parsed.map(key => parseInt(key));
                  parsed = parsed.filter(key => key>=0 && key<=11);
                  input = parsed.join(" ");
                }
                else{
                  //default to int notation
                  console.log("Defaulting to int notation with " + input);
                  parsed=mapAllToIntNotation(parsed);
                  input = parsed.join(" ");
                }
              }
              Input.value = removeDuplicates(input);
              updatePiano();
            }

            function isNumeric(n) {
              return !isNaN(parseInt(n)) && isFinite(n);
            }

            function mapAllToIntNotation(parsed){
              for(let i=0; i<parsed.length; i++){
                if(isNumeric(parsed[i])){
                  parsed[i] = parseInt(parsed[i]);
                } else {
                  let pitchClass = PitchClass.classFromPitchName(parsed[i]);
                  if(pitchClass!=undefined){
                    parsed[i] = parseInt(pitchClass.getPitchClass());
                  } else {
                    parsed[i] = "";
                  }
              }
            }
            parsed.filter(key => key.length>0);
            parsed = parsed.map(key => parseInt(key));
            return parsed.filter(key => key>=0 && key<=11);
            }

            function removeInvalidChars(input){
              let validChars = ["A", "B", "C", "D", "E", "F", "G", "b", "#", "x", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", " "];
              for(char of input){
                if(!validChars.includes(char)){
                  input = input.replace(char, "");
                }
              }
              return input;
            }

            function removeDuplicates(input){
              let parsed = input.split(" ").filter(key => key.length>0);
              let unique = [...new Set(parsed)];
              return unique.join(" ");
            }

            const Form = document.querySelector("form");
            form.addEventListener('submit', (event) => {
              event.preventDefault();
              const formData = new FormData(event.target);
              const param1Value = formData.get('param1');
              const param2Value = formData.get('param2');

              // Do something with the form data
              console.log(param1Value, param2Value);
            });
          </script>
    </body>
</html>
